annotated-doc==0.0.4
anyio==4.12.1
av==16.1.0
certifi==2026.2.25
cffi==2.0.0
click==8.3.1
coloredlogs==15.0.1
ctranslate2==4.7.1
faster-whisper==1.2.1
filelock==3.20.0
flatbuffers==25.12.19
fsspec==2025.12.0
h11==0.16.0
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.6.0
humanfriendly==10.0
idna==3.11
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
onnxruntime==1.19.2
packaging==26.0
protobuf==7.34.0
pycparser==3.0
Pygments==2.19.2
PyYAML==6.0.3
regex==2026.2.28
rich==14.3.3
shellingham==1.5.4
soundfile==0.13.1
sympy==1.14.0
tokenizers==0.22.2
torch==2.2.2
torchaudio==2.2.2
tqdm==4.67.3
typer==0.24.1
typing_extensions==4.15.0
uroman==1.3.1.1
